<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>decodeURI -> decodeURIComponent | LDC</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                padding: 20px;
                margin: 0;
            }
            .input-wrap{
                display: flex;
                gap: 14px;
            }
            input[type="text"] {
                width: 100%;
                padding: 10px;
                font-size: 16px;
                border: 1px solid #ccc;
                border-radius: 4px;
            }
            button {
                padding: 10px 16px;
                font-size: 16px;
                background-color: #000;
                color: #fff;
                cursor: pointer;
                outline: none;
                border: 0;
                border-radius: 4px;
            }
            button:hover{
                opacity: 0.8;
            }
            p {
                margin-top: 20px;
                font-size: 18px;
                word-wrap: break-word;
            }
            h2{
                margin-top: 0;
            }
            #copyBtn {
                display: none;
                font-size: 16px;
                margin: 0 auto;
                background-color: green;
            }
            .title-result{display: none;}
            @media screen and (max-width: 767.98px) {
                h2{
                    font-size: 18px;
                }
            }
            
        </style>
    </head>
    <body>
        <h2>decodeURI to decodeURIComponent</h2>
        <div class="input-wrap">
            <input type="text" id="inputText" placeholder="Nhập chuổi" />
            <button onclick="checkUserData()">Decode</button>
        </div>

        <h3 class="title-result">Kết quả:</h3>
        <p id="result"></p>
        <button id="copyBtn" onclick="copyToClipboard()">Copy</button>

        <script>
            function getUserDataFromURL(url) {
                // Loại bỏ dấu kép ở đầu và cuối chuỗi nếu có
                url = url.trim();
                if (url.startsWith('"') && url.endsWith('"')) {
                    url = url.slice(1, -1);
                }

                const userKeys = ["query_id%3D", "user%3D"];
                let userEncoded = null;

                for (const userKey of userKeys) {
                    const startIndex = url.indexOf(userKey);

                    if (startIndex !== -1) {
                        const substring = url.substring(startIndex);
                        const endIndex = substring.indexOf("&");
                        userEncoded =
                            endIndex !== -1
                                ? substring.substring(0, endIndex)
                                : substring;
                        break;
                    }
                }

                return userEncoded ? decodeURIComponent(userEncoded) : null;
            }

            function checkUserData() {
                const url = document.getElementById("inputText").value;
                const userData = getUserDataFromURL(url);

                const resultElement = document.getElementById("result");
                const copyBtn = document.getElementById("copyBtn");
                const titleResult = document.getElementById("title-result");

                if (
                    userData &&
                    (userData.startsWith("query_id=") ||
                        userData.startsWith("user="))
                ) {
                    resultElement.textContent = userData;
                    resultElement.style.color = "green";
                    copyBtn.style.display = "block";
                    titleResult.style.display = "block";
                } else {
                    resultElement.textContent =
                        "Không tìm thấy dữ liệu hợp lệ!";
                    resultElement.style.color = "red";
                    copyBtn.style.display = "none";
                    titleResult.style.display = "none";
                }
            }

            function copyToClipboard() {
                const resultText =
                    document.getElementById("result").textContent;

                navigator.clipboard
                    .writeText(resultText)
                    .then(() => {
                        alert("Kết quả đã được sao chép!");
                    })
                    .catch((err) => {
                        console.error("Lỗi khi sao chép văn bản: ", err);
                        alert("Không thể sao chép văn bản.");
                    });
            }
        </script>
    </body>
</html>
